# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx6G -Dkotlin.daemon.jvm.options\="-Xmx6G -XX:+ShowCodeDetailsInExceptionMessages" -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
android.useAndroidX=true
org.gradle.daemon=true
org.gradle.parallel=true
#org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr